<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        
		 <!-- EDITAN: Tambahan source -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
		
		#map {
            width: 1304px;
            height: 850px;
        }
		
		 /* EDITAN: Tambahan Style */
        .upStuff{
          display:none;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/BatasKaltim_0.js"></script>
        <script src="data/RTRW_PROVINSI_1.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-2.7124366056766487,113.39335466863157],[2.558440162309073,121.43409853765644]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        function pop_BatasKaltim_0(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['BATAS'] !== null ? autolinker.link(feature.properties['BATAS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PERBATASAN'] !== null ? autolinker.link(feature.properties['PERBATASAN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_BatasKaltim_0_0(feature) {
            switch(String(feature.properties['BATAS'])) {
                case 'BATAS KABUPATEN/KOTA':
                    return {
                pane: 'pane_BatasKaltim_0',
                opacity: 1,
                color: 'rgba(178,178,178,0.5450980392156862)',
                dashArray: '10,5,1,5,1,5',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'BATAS NEGARA':
                    return {
                pane: 'pane_BatasKaltim_0',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'BATAS PROVINSI':
                    return {
                pane: 'pane_BatasKaltim_0',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '10,5,1,5',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_BatasKaltim_0',
                opacity: 1,
                color: 'rgba(223,235,91,1.0)',
                dashArray: '10,5,1,5,1,5',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_BatasKaltim_0');
        map.getPane('pane_BatasKaltim_0').style.zIndex = 400;
        map.getPane('pane_BatasKaltim_0').style['mix-blend-mode'] = 'normal';
        var layer_BatasKaltim_0 = new L.geoJson(json_BatasKaltim_0, {
            attribution: '',
            interactive: true,
            dataVar: 'json_BatasKaltim_0',
            layerName: 'layer_BatasKaltim_0',
            pane: 'pane_BatasKaltim_0',
            onEachFeature: pop_BatasKaltim_0,
            style: style_BatasKaltim_0_0,
        });
        bounds_group.addLayer(layer_BatasKaltim_0);
        map.addLayer(layer_BatasKaltim_0);
        function pop_RTRW_PROVINSI_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KABKOT'] !== null ? autolinker.link(feature.properties['KABKOT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SK_718'] !== null ? autolinker.link(feature.properties['SK_718'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['descr_1'] !== null ? autolinker.link(feature.properties['descr_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['descr_2'] !== null ? autolinker.link(feature.properties['descr_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Luas'] !== null ? autolinker.link(feature.properties['Luas'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        var pattern_RTRW_PROVINSI_1_0 = new L.StripePattern({
            weight: 0.26,
            spaceWeight: 2.0,
            color: '#53a7d1',
            opacity: 0.451,
            spaceOpacity: 0,
            angle: 270
        });
        pattern_RTRW_PROVINSI_1_0.addTo(map);
        function style_RTRW_PROVINSI_1_0(feature) {
            switch(String(feature.properties['descr_1'])) {
                case 'Hutan Lindung (HL)':
                    return {
                pane: 'pane_RTRW_PROVINSI_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(55,144,0,0.451)',
                interactive: true,
            }
                    break;
                case 'Hutan Produksi Konversi (HPK)':
                    return {
                pane: 'pane_RTRW_PROVINSI_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(233,178,222,0.451)',
                interactive: true,
            }
                    break;
                case 'Hutan Produksi Terbatas (HPT)':
                    return {
                pane: 'pane_RTRW_PROVINSI_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(122,155,61,0.451)',
                interactive: true,
            }
                    break;
                case 'Hutan Produksi Tetap (HP)':
                    return {
                pane: 'pane_RTRW_PROVINSI_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,250,99,0.451)',
                interactive: true,
            }
                    break;
                case 'Kawasan Industri':
                    return {
                pane: 'pane_RTRW_PROVINSI_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(182,163,146,0.451)',
                interactive: true,
            }
                    break;
                case 'Kawasan Pariwisata Darat':
                    return {
                pane: 'pane_RTRW_PROVINSI_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,213,220,0.451)',
                interactive: true,
            }
                    break;
                case 'Kawasan Pariwisata Laut':
                    return {
                pane: 'pane_RTRW_PROVINSI_1',
                opacity: 1,
                color: 'rgba(212,212,212,0.451)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,207,207,0.451)',
                interactive: true,
            }
                    break;
                case 'Kawasan Perikanan':
                    return {
                pane: 'pane_RTRW_PROVINSI_1',
                stroke: false,
                fillOpacity: 1,
                fillPattern: pattern_RTRW_PROVINSI_1_0,
                interactive: true,
            }
                    break;
                case 'KSA/KPA':
                    return {
                pane: 'pane_RTRW_PROVINSI_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(236,115,244,0.451)',
                interactive: true,
            }
                    break;
                case 'Laut 12 Mill':
                    return {
                pane: 'pane_RTRW_PROVINSI_1',
                interactive: true,
            }
                    break;
                case 'Padang Lamun (Konservasi Laut)':
                    return {
                pane: 'pane_RTRW_PROVINSI_1',
                interactive: true,
            }
                    break;
                case 'Perkebunan':
                    return {
                pane: 'pane_RTRW_PROVINSI_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(210,232,168,0.451)',
                interactive: true,
            }
                    break;
                case 'Permukiman':
                    return {
                pane: 'pane_RTRW_PROVINSI_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(239,197,145,0.451)',
                interactive: true,
            }
                    break;
                case 'Tanaman Pangan dan Holtikultura':
                    return {
                pane: 'pane_RTRW_PROVINSI_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,0.451)',
                interactive: true,
            }
                    break;
                case 'Tubuh Air':
                    return {
                pane: 'pane_RTRW_PROVINSI_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(187,233,255,0.451)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_RTRW_PROVINSI_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.451)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(194,208,111,0.451)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_RTRW_PROVINSI_1');
        map.getPane('pane_RTRW_PROVINSI_1').style.zIndex = 401;
        map.getPane('pane_RTRW_PROVINSI_1').style['mix-blend-mode'] = 'normal';
        var layer_RTRW_PROVINSI_1 = new L.geoJson(json_RTRW_PROVINSI_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_RTRW_PROVINSI_1',
            layerName: 'layer_RTRW_PROVINSI_1',
            pane: 'pane_RTRW_PROVINSI_1',
            onEachFeature: pop_RTRW_PROVINSI_1,
            style: style_RTRW_PROVINSI_1_0,
        });
        bounds_group.addLayer(layer_RTRW_PROVINSI_1);
        map.addLayer(layer_RTRW_PROVINSI_1);
        setBounds();
        resetLabels([layer_RTRW_PROVINSI_1]);
        map.on("zoomend", function(){
            resetLabels([layer_RTRW_PROVINSI_1]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_RTRW_PROVINSI_1]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_RTRW_PROVINSI_1]);
        });
        </script>
    </body>
</html>
